# spring-cloud-frame

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/jex/springcloud/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: gateway-service-beta.properties  gateway-service.properties
config-service/src/test/java/com/jex/springcloud/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/jex/springcloud/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-beta.properties  application-dev.properties  application.properties
eureka-service/src/test/java/com/jex/springcloud/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/jex/springcloud/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jex/springcloud/config/: TestPathConfig.java
gateway-service/src/main/resources/: bootstrap.properties
gateway-service/src/test/java/com/jex/springcloud/: GatewayServiceApplicationTests.java
txlcn-service/: pom.xml
txlcn-service/src/main/java/com/jex/springcloud/: TxlcnServiceApplication.java
txlcn-service/src/main/resources/: application.properties
txlcn-service/src/test/java/com/jex/springcloud/: TxlcnServiceApplicationTests.java
