#端口
server.port=8000
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-service/eureka/
#配置当前模块服务名称
spring.application.name=config-service
eureka.instance.prefer-ip-address=true
#eureka中心显示地址
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=localhost

#设置为本地启动的方式，而不是通过git
spring.profiles.active=native
#设置为获取数据库配置数据，而不是通过git
#spring.profiles.active=custom-jdbc


# 配置文件所在目录，classpath（类路径）和（系统文件路径） file两种  
spring.cloud.config.server.native.searchLocations=classpath:/config



